# inventory-tweaks

./: .gitignore  LICENSE.md  build.gradle  build.properties
src/main/java/invtweaks/forge/: InvTweaksMod.java
